#shared url filtering profile
set shared profiles url-filtering Enable-XFF-Logging credential-enforcement mode disabled
set shared profiles url-filtering Enable-XFF-Logging credential-enforcement log-severity medium
set shared profiles url-filtering Enable-XFF-Logging credential-enforcement alert [ abortion abused-drugs adult alcohol-and-tobacco auctions business-and-economy command-and-control computer-and-internet-info content-delivery-networks copyright-infringement cryptocurrency dating dynamic-dns educational-institutions entertainment-and-arts extremism financial-services gambling games government grayware hacking health-and-medicine high-risk home-and-garden hunting-and-fishing insufficient-content internet-communications-and-telephony internet-portals job-search legal low-risk malware medium-risk military motor-vehicles music newly-registered-domain news not-resolved nudity online-storage-and-backup parked peer-to-peer personal-sites-and-blogs philosophy-and-political-advocacy phishing private-ip-addresses proxy-avoidance-and-anonymizers questionable real-estate recreation-and-hobbies reference-and-research religion search-engines sex-education shareware-and-freeware shopping social-networking society sports stock-advice-and-tools streaming-media swimsuits-and-intimate-apparel training-and-tools translation travel unknown weapons web-advertisements web-based-email web-hosting ]
set shared profiles url-filtering Enable-XFF-Logging log-http-hdr-xff yes
set shared profiles url-filtering Enable-XFF-Logging alert [ abortion abused-drugs adult alcohol-and-tobacco auctions business-and-economy command-and-control computer-and-internet-info content-delivery-networks copyright-infringement cryptocurrency dating dynamic-dns educational-institutions entertainment-and-arts extremism financial-services gambling games government grayware hacking health-and-medicine high-risk home-and-garden hunting-and-fishing insufficient-content internet-communications-and-telephony internet-portals job-search legal low-risk malware medium-risk military motor-vehicles music newly-registered-domain news not-resolved nudity online-storage-and-backup parked peer-to-peer personal-sites-and-blogs philosophy-and-political-advocacy phishing private-ip-addresses proxy-avoidance-and-anonymizers questionable real-estate recreation-and-hobbies reference-and-research religion search-engines sex-education shareware-and-freeware shopping social-networking society sports stock-advice-and-tools streaming-media swimsuits-and-intimate-apparel training-and-tools translation travel unknown weapons web-advertisements web-based-email web-hosting ]

#create device groups, heiarchy has to be created manually
set device-group AWS-Baseline
#Please do the commit here!--------------------------------1st-----------------commit

#AWS-Inbound and AWS-Outbound are children of AWS-Baseline
set device-group AWS-Inbound
set device-group AWS-Outbound
#Please read this line!!!!!---------------------------You have to do this config manually from the GUI-->>>>>>set AWS-Baseline as the parent device group for AWS-Inbound and AWS-Outbound
#Please do the commit here!--------------------------------2nd------------------commit
#Please read this line!!!!!------You have to do this config manually from the GUI-->>>>>>firewalls need to be onboarded and assigned to the device groups manually
#Please do the commit here!--------------------------------3rd------------------commit

#creating default rules for outbound traffic
set device-group AWS-Outbound pre-rulebase nat rules outbound source-translation dynamic-ip-and-port interface-address interface ethernet1/1
set device-group AWS-Outbound pre-rulebase nat rules outbound target negate no
set device-group AWS-Outbound pre-rulebase nat rules outbound to public
set device-group AWS-Outbound pre-rulebase nat rules outbound from private
set device-group AWS-Outbound pre-rulebase nat rules outbound source any
set device-group AWS-Outbound pre-rulebase nat rules outbound destination any
set device-group AWS-Outbound pre-rulebase nat rules outbound service any
set device-group AWS-Outbound pre-rulebase nat rules outbound to-interface any
set device-group AWS-Outbound pre-rulebase security rules inbound-internet target negate no
set device-group AWS-Outbound pre-rulebase security rules inbound-internet to public
set device-group AWS-Outbound pre-rulebase security rules inbound-internet from public
set device-group AWS-Outbound pre-rulebase security rules inbound-internet source any
set device-group AWS-Outbound pre-rulebase security rules inbound-internet destination any
set device-group AWS-Outbound pre-rulebase security rules inbound-internet source-user any
set device-group AWS-Outbound pre-rulebase security rules inbound-internet category any
set device-group AWS-Outbound pre-rulebase security rules inbound-internet application [ ike ipsec ]
set device-group AWS-Outbound pre-rulebase security rules inbound-internet service application-default
set device-group AWS-Outbound pre-rulebase security rules inbound-internet hip-profiles any
set device-group AWS-Outbound pre-rulebase security rules inbound-internet action allow
set device-group AWS-Outbound pre-rulebase security rules intrazone-vpn target negate no
set device-group AWS-Outbound pre-rulebase security rules intrazone-vpn to private
set device-group AWS-Outbound pre-rulebase security rules intrazone-vpn from private
set device-group AWS-Outbound pre-rulebase security rules intrazone-vpn source any
set device-group AWS-Outbound pre-rulebase security rules intrazone-vpn destination any
set device-group AWS-Outbound pre-rulebase security rules intrazone-vpn source-user any
set device-group AWS-Outbound pre-rulebase security rules intrazone-vpn category any
set device-group AWS-Outbound pre-rulebase security rules intrazone-vpn application [ bgp ping ]
set device-group AWS-Outbound pre-rulebase security rules intrazone-vpn service application-default
set device-group AWS-Outbound pre-rulebase security rules intrazone-vpn hip-profiles any
set device-group AWS-Outbound pre-rulebase security rules intrazone-vpn action allow
set device-group AWS-Outbound pre-rulebase security rules outbound-internet target negate no
set device-group AWS-Outbound pre-rulebase security rules outbound-internet to public
set device-group AWS-Outbound pre-rulebase security rules outbound-internet from private
set device-group AWS-Outbound pre-rulebase security rules outbound-internet source any
set device-group AWS-Outbound pre-rulebase security rules outbound-internet destination any
set device-group AWS-Outbound pre-rulebase security rules outbound-internet source-user any
set device-group AWS-Outbound pre-rulebase security rules outbound-internet category any
set device-group AWS-Outbound pre-rulebase security rules outbound-internet application [ dns ntp ]
set device-group AWS-Outbound pre-rulebase security rules outbound-internet service application-default
set device-group AWS-Outbound pre-rulebase security rules outbound-internet hip-profiles any
set device-group AWS-Outbound pre-rulebase security rules outbound-internet action allow
set device-group AWS-Outbound pre-rulebase security rules outbound-any-test-temp target negate no
set device-group AWS-Outbound pre-rulebase security rules outbound-any-test-temp to public
set device-group AWS-Outbound pre-rulebase security rules outbound-any-test-temp from private
set device-group AWS-Outbound pre-rulebase security rules outbound-any-test-temp source any
set device-group AWS-Outbound pre-rulebase security rules outbound-any-test-temp destination any
set device-group AWS-Outbound pre-rulebase security rules outbound-any-test-temp source-user any
set device-group AWS-Outbound pre-rulebase security rules outbound-any-test-temp category any
set device-group AWS-Outbound pre-rulebase security rules outbound-any-test-temp application any
set device-group AWS-Outbound pre-rulebase security rules outbound-any-test-temp service application-default
set device-group AWS-Outbound pre-rulebase security rules outbound-any-test-temp hip-profiles any
set device-group AWS-Outbound pre-rulebase security rules outbound-any-test-temp action allow
set device-group AWS-Outbound pre-rulebase security rules inter-vpc-any-temp target negate no
set device-group AWS-Outbound pre-rulebase security rules inter-vpc-any-temp to private
set device-group AWS-Outbound pre-rulebase security rules inter-vpc-any-temp from private
set device-group AWS-Outbound pre-rulebase security rules inter-vpc-any-temp source any
set device-group AWS-Outbound pre-rulebase security rules inter-vpc-any-temp destination any
set device-group AWS-Outbound pre-rulebase security rules inter-vpc-any-temp source-user any
set device-group AWS-Outbound pre-rulebase security rules inter-vpc-any-temp category any
set device-group AWS-Outbound pre-rulebase security rules inter-vpc-any-temp application any
set device-group AWS-Outbound pre-rulebase security rules inter-vpc-any-temp service application-default
set device-group AWS-Outbound pre-rulebase security rules inter-vpc-any-temp hip-profiles any
set device-group AWS-Outbound pre-rulebase security rules inter-vpc-any-temp action allow
set device-group AWS-Outbound post-rulebase default-security-rules rules intrazone-default action deny
set device-group AWS-Outbound post-rulebase default-security-rules rules intrazone-default log-start no
set device-group AWS-Outbound post-rulebase default-security-rules rules intrazone-default log-end no



#baseline template for firewalls
set template Baseline-VMSeries-Settings config  vsys vsys1
set template Baseline-VMSeries-Settings config  deviceconfig system dns-setting servers primary 169.254.169.253
set template Baseline-VMSeries-Settings config  deviceconfig system fqdn-refresh-time 60
set template Baseline-VMSeries-Settings config  deviceconfig system ntp-servers primary-ntp-server ntp-server-address 1.pool.ntp.org
set template Baseline-VMSeries-Settings config  deviceconfig system type dhcp-client send-client-id no
set template Baseline-VMSeries-Settings config  deviceconfig system type dhcp-client send-hostname yes
set template Baseline-VMSeries-Settings config  deviceconfig system type dhcp-client accept-dhcp-hostname no
set template Baseline-VMSeries-Settings config  deviceconfig system type dhcp-client accept-dhcp-domain no
set template Baseline-VMSeries-Settings config  deviceconfig setting ctd x-forwarded-for yes
set template Baseline-VMSeries-Settings config shared log-settings system match-list "System Logs" filter "All Logs"
set template Baseline-VMSeries-Settings config shared log-settings system match-list "System Logs" send-to-panorama yes
set template Baseline-VMSeries-Settings config shared log-settings config match-list "Configuration Logs" filter "All Logs"
set template Baseline-VMSeries-Settings config shared log-settings config match-list "Configuration Logs" send-to-panorama yes

#inbound network settings template for firewalls - variables have to be created first
set template Inbound-Network-Settings variable $private_network_next_hop type ip-netmask None
set template Inbound-Network-Settings variable $public_network type ip-netmask None
set template Inbound-Network-Settings variable $public_network_next_hop type ip-netmask None
set template Inbound-Network-Settings variable $private_network type ip-netmask None
set template Inbound-Network-Settings config  network virtual-router vr-default ecmp algorithm ip-modulo
set template Inbound-Network-Settings config  network virtual-router vr-default ecmp enable yes
set template Inbound-Network-Settings config  network virtual-router vr-default protocol bgp enable no
set template Inbound-Network-Settings config  network virtual-router vr-default protocol bgp routing-options graceful-restart enable yes
set template Inbound-Network-Settings config  network virtual-router vr-default protocol rip enable no
set template Inbound-Network-Settings config  network virtual-router vr-default protocol ospf enable no
set template Inbound-Network-Settings config  network virtual-router vr-default protocol ospfv3 enable no
#ethernet interface configuration have to moved up before they are referenced
set template Inbound-Network-Settings config  network interface ethernet ethernet1/1 layer3 ndp-proxy enabled no
set template Inbound-Network-Settings config  network interface ethernet ethernet1/1 layer3 lldp enable no
set template Inbound-Network-Settings config  network interface ethernet ethernet1/1 layer3 dhcp-client
set template Inbound-Network-Settings config  network interface ethernet ethernet1/2 layer3 ndp-proxy enabled no
set template Inbound-Network-Settings config  network interface ethernet ethernet1/2 layer3 lldp enable no
set template Inbound-Network-Settings config  network interface ethernet ethernet1/2 layer3 dhcp-client
set template Inbound-Network-Settings config  network virtual-router vr-default interface [ ethernet1/1 ethernet1/2 ]
set template Inbound-Network-Settings config  vsys vsys1 import network interface [ ethernet1/1 ethernet1/2 ]
set template Inbound-Network-Settings config  vsys vsys1 import network virtual-router vr-default
set template Inbound-Network-Settings config  vsys vsys1 zone public network layer3 ethernet1/1
set template Inbound-Network-Settings config  vsys vsys1 zone private network layer3 ethernet1/2
##don't think the line below is needed, commenting it out
set template Inbound-Network-Settings settings default-vsys vsys1

#had to merge interface and next-hop on the same line to avoid errors from CLI, moved it to the top of the static route configuration
set template Inbound-Network-Settings config  network virtual-router vr-default routing-table ip static-route "Private Networks" interface ethernet1/2 nexthop ip-address $private_network_next_hop
set template Inbound-Network-Settings config  network virtual-router vr-default routing-table ip static-route "Private Networks" path-monitor enable no
set template Inbound-Network-Settings config  network virtual-router vr-default routing-table ip static-route "Private Networks" path-monitor failure-condition any
set template Inbound-Network-Settings config  network virtual-router vr-default routing-table ip static-route "Private Networks" path-monitor hold-time 2
set template Inbound-Network-Settings config  network virtual-router vr-default routing-table ip static-route "Private Networks" bfd profile None
set template Inbound-Network-Settings config  network virtual-router vr-default routing-table ip static-route "Private Networks" metric 10
set template Inbound-Network-Settings config  network virtual-router vr-default routing-table ip static-route "Private Networks" destination $private_network
set template Inbound-Network-Settings config  network virtual-router vr-default routing-table ip static-route "Private Networks" route-table unicast

#had to merge interface and next-hop on the same line to avoid errors from CLI
set template Inbound-Network-Settings config  network virtual-router vr-default routing-table ip static-route "Public Network" interface ethernet1/1 nexthop ip-address $public_network_next_hop
set template Inbound-Network-Settings config  network virtual-router vr-default routing-table ip static-route "Public Network" path-monitor enable no
set template Inbound-Network-Settings config  network virtual-router vr-default routing-table ip static-route "Public Network" path-monitor failure-condition any
set template Inbound-Network-Settings config  network virtual-router vr-default routing-table ip static-route "Public Network" path-monitor hold-time 2
set template Inbound-Network-Settings config  network virtual-router vr-default routing-table ip static-route "Public Network" bfd profile None
set template Inbound-Network-Settings config  network virtual-router vr-default routing-table ip static-route "Public Network" metric 10
set template Inbound-Network-Settings config  network virtual-router vr-default routing-table ip static-route "Public Network" destination $public_network
set template Inbound-Network-Settings config  network virtual-router vr-default routing-table ip static-route "Public Network" route-table unicast



#e-w outbound network settings templaet for firewalls
set template OBEW-Network-Settings variable $Tunnel-Interface-IP-1 type ip-netmask None
set template OBEW-Network-Settings variable $BGP-Router-ID type ip-netmask None
set template OBEW-Network-Settings variable $BGP-AS type as-number None
set template OBEW-Network-Settings variable $Route type ip-netmask None
set template OBEW-Network-Settings variable $Tunnel-Interface-Peer-1 type ip-netmask None
set template OBEW-Network-Settings variable $IKE-Gateway-Peer-1 type ip-netmask None
set template OBEW-Network-Settings variable $Tunnel-Interface-IP-2 type ip-netmask None
set template OBEW-Network-Settings variable $Tunnel-Interface-Peer-2 type ip-netmask None
set template OBEW-Network-Settings variable $IKE-Gateway-Peer-2 type ip-netmask None
set template OBEW-Network-Settings config  network interface ethernet ethernet1/1 layer3 ndp-proxy enabled no
set template OBEW-Network-Settings config  network interface ethernet ethernet1/1 layer3 lldp enable no
set template OBEW-Network-Settings config  network interface ethernet ethernet1/1 layer3 dhcp-client
set template OBEW-Network-Settings config  network interface tunnel units tunnel.1 ip $Tunnel-Interface-IP-1
set template OBEW-Network-Settings config  network interface tunnel units tunnel.1 mtu 1427
set template OBEW-Network-Settings config  network interface tunnel units tunnel.1 comment "VPN to TGW"
set template OBEW-Network-Settings config  network interface tunnel units tunnel.2 ip $Tunnel-Interface-IP-2
set template OBEW-Network-Settings config  network interface tunnel units tunnel.2 mtu 1427
#have to import interfaces first
set template OBEW-Network-Settings config  vsys vsys1 import network interface [ ethernet1/1 tunnel.1 tunnel.2 ]
set template OBEW-Network-Settings settings default-vsys vsys1
set template OBEW-Network-Settings config  vsys vsys1 zone public network layer3 ethernet1/1
set template OBEW-Network-Settings config  vsys vsys1 zone private network layer3 [ tunnel.1 tunnel.2 ]
set template OBEW-Network-Settings config  network virtual-router vr-default ecmp algorithm ip-modulo
set template OBEW-Network-Settings config  network virtual-router vr-default ecmp enable yes
set template OBEW-Network-Settings config  network virtual-router vr-default ecmp max-path 4
#moved BGP router ID up
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp router-id $BGP-Router-ID
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp routing-options graceful-restart enable yes
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp enable yes
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp peer-group AWS type ebgp remove-private-as no
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp peer-group AWS type ebgp import-nexthop use-peer
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp peer-group AWS type ebgp export-nexthop use-self
#moved interfaces in virtual-router up
set template OBEW-Network-Settings config  network virtual-router vr-default interface [ ethernet1/1 tunnel.1 tunnel.2 ]
#moved local-AS up
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp local-as $BGP-AS
#moved peer AS number up
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp peer-group AWS peer AWS-1 peer-as 64512
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp peer-group AWS peer AWS-1 peer-address ip $Tunnel-Interface-Peer-1
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp peer-group AWS peer AWS-1 connection-options incoming-bgp-connection remote-port 0
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp peer-group AWS peer AWS-1 connection-options incoming-bgp-connection allow yes
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp peer-group AWS peer AWS-1 connection-options outgoing-bgp-connection local-port 0
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp peer-group AWS peer AWS-1 connection-options outgoing-bgp-connection allow yes
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp peer-group AWS peer AWS-1 connection-options multihop 0
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp peer-group AWS peer AWS-1 connection-options keep-alive-interval 10
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp peer-group AWS peer AWS-1 connection-options open-delay-time 0
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp peer-group AWS peer AWS-1 connection-options hold-time 30
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp peer-group AWS peer AWS-1 connection-options idle-hold-time 15
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp peer-group AWS peer AWS-1 connection-options min-route-adv-interval 30
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp peer-group AWS peer AWS-1 subsequent-address-family-identifier unicast yes
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp peer-group AWS peer AWS-1 subsequent-address-family-identifier multicast no
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp peer-group AWS peer AWS-1 local-address ip $Tunnel-Interface-IP-1
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp peer-group AWS peer AWS-1 local-address interface tunnel.1
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp peer-group AWS peer AWS-1 bfd profile Inherit-vr-global-setting
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp peer-group AWS peer AWS-1 max-prefixes 5000
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp peer-group AWS peer AWS-1 enable yes
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp peer-group AWS peer AWS-1 enable-mp-bgp no
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp peer-group AWS peer AWS-1 address-family-identifier ipv4
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp peer-group AWS peer AWS-1 enable-sender-side-loop-detection yes
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp peer-group AWS peer AWS-1 reflector-client non-client
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp peer-group AWS peer AWS-1 peering-type unspecified
#moved peer AS number up
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp peer-group AWS peer AWS-2 peer-as 64512
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp peer-group AWS peer AWS-2 peer-address ip $Tunnel-Interface-Peer-2
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp peer-group AWS peer AWS-2 connection-options incoming-bgp-connection remote-port 0
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp peer-group AWS peer AWS-2 connection-options incoming-bgp-connection allow yes
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp peer-group AWS peer AWS-2 connection-options outgoing-bgp-connection local-port 0
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp peer-group AWS peer AWS-2 connection-options outgoing-bgp-connection allow yes
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp peer-group AWS peer AWS-2 connection-options multihop 0
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp peer-group AWS peer AWS-2 connection-options keep-alive-interval 10
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp peer-group AWS peer AWS-2 connection-options open-delay-time 0
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp peer-group AWS peer AWS-2 connection-options hold-time 30
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp peer-group AWS peer AWS-2 connection-options idle-hold-time 15
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp peer-group AWS peer AWS-2 connection-options min-route-adv-interval 30
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp peer-group AWS peer AWS-2 subsequent-address-family-identifier unicast yes
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp peer-group AWS peer AWS-2 subsequent-address-family-identifier multicast no
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp peer-group AWS peer AWS-2 local-address ip $Tunnel-Interface-IP-2
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp peer-group AWS peer AWS-2 local-address interface tunnel.2
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp peer-group AWS peer AWS-2 bfd profile Inherit-vr-global-setting
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp peer-group AWS peer AWS-2 max-prefixes 5000
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp peer-group AWS peer AWS-2 enable yes
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp peer-group AWS peer AWS-2 enable-mp-bgp no
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp peer-group AWS peer AWS-2 address-family-identifier ipv4
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp peer-group AWS peer AWS-2 enable-sender-side-loop-detection yes
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp peer-group AWS peer AWS-2 reflector-client non-client
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp peer-group AWS peer AWS-2 peering-type unspecified
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp peer-group AWS aggregated-confed-as-path yes
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp peer-group AWS soft-reset-with-stored-info no
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp peer-group AWS enable yes
#define redistributino profile first
set template OBEW-Network-Settings config  network virtual-router vr-default protocol redist-profile static filter type static
set template OBEW-Network-Settings config  network virtual-router vr-default protocol redist-profile static filter destination $Route
set template OBEW-Network-Settings config  network virtual-router vr-default protocol redist-profile static priority 10
set template OBEW-Network-Settings config  network virtual-router vr-default protocol redist-profile static action redist
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp redist-rules static address-family-identifier ipv4
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp redist-rules static enable yes
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp redist-rules static set-origin incomplete
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp allow-redist-default-route yes
set template OBEW-Network-Settings config  network virtual-router vr-default protocol bgp install-route yes
set template OBEW-Network-Settings config  network virtual-router vr-default protocol rip enable no
set template OBEW-Network-Settings config  network virtual-router vr-default protocol ospf enable no
set template OBEW-Network-Settings config  network virtual-router vr-default protocol ospfv3 enable no

set template OBEW-Network-Settings config  network ike crypto-profiles ike-crypto-profiles AWS-IKE hash sha256
set template OBEW-Network-Settings config  network ike crypto-profiles ike-crypto-profiles AWS-IKE dh-group group14
set template OBEW-Network-Settings config  network ike crypto-profiles ike-crypto-profiles AWS-IKE encryption aes-256-cbc
set template OBEW-Network-Settings config  network ike crypto-profiles ike-crypto-profiles AWS-IKE lifetime seconds 28800
set template OBEW-Network-Settings config  network ike crypto-profiles ipsec-crypto-profiles AWS-IPSec esp authentication sha256
set template OBEW-Network-Settings config  network ike crypto-profiles ipsec-crypto-profiles AWS-IPSec esp encryption aes-256-cbc
set template OBEW-Network-Settings config  network ike crypto-profiles ipsec-crypto-profiles AWS-IPSec lifetime seconds 3600
set template OBEW-Network-Settings config  network ike crypto-profiles ipsec-crypto-profiles AWS-IPSec dh-group group14
set template OBEW-Network-Settings config  network ike gateway AWS-GW-1 authentication pre-shared-key key {{ AWS_GW_1_KEY }}
set template OBEW-Network-Settings config  network ike gateway AWS-GW-1 protocol ikev1 dpd enable yes
set template OBEW-Network-Settings config  network ike gateway AWS-GW-1 protocol ikev1 dpd interval 10
set template OBEW-Network-Settings config  network ike gateway AWS-GW-1 protocol ikev1 dpd retry 3
set template OBEW-Network-Settings config  network ike gateway AWS-GW-1 protocol ikev1 ike-crypto-profile AWS-IKE
set template OBEW-Network-Settings config  network ike gateway AWS-GW-1 protocol ikev1 exchange-mode main
set template OBEW-Network-Settings config  network ike gateway AWS-GW-1 protocol ikev2 dpd enable yes
set template OBEW-Network-Settings config  network ike gateway AWS-GW-1 protocol version ikev2
set template OBEW-Network-Settings config  network ike gateway AWS-GW-1 protocol-common nat-traversal enable yes
set template OBEW-Network-Settings config  network ike gateway AWS-GW-1 protocol-common fragmentation enable no
set template OBEW-Network-Settings config  network ike gateway AWS-GW-1 local-address interface ethernet1/1
set template OBEW-Network-Settings config  network ike gateway AWS-GW-1 peer-address ip $IKE-Gateway-Peer-1
#had to merge local-id type and id into one line for CLI to take it
set template OBEW-Network-Settings config  network ike gateway AWS-GW-1 local-id type ipaddr id $BGP-Router-ID
set template OBEW-Network-Settings config  network ike gateway AWS-GW-2 authentication pre-shared-key key {{ AWS_GW_2_KEY }}
set template OBEW-Network-Settings config  network ike gateway AWS-GW-2 protocol ikev1 dpd enable yes
set template OBEW-Network-Settings config  network ike gateway AWS-GW-2 protocol ikev1 dpd interval 10
set template OBEW-Network-Settings config  network ike gateway AWS-GW-2 protocol ikev1 dpd retry 3
set template OBEW-Network-Settings config  network ike gateway AWS-GW-2 protocol ikev1 ike-crypto-profile AWS-IKE
set template OBEW-Network-Settings config  network ike gateway AWS-GW-2 protocol ikev1 exchange-mode main
set template OBEW-Network-Settings config  network ike gateway AWS-GW-2 protocol ikev2 dpd enable yes
set template OBEW-Network-Settings config  network ike gateway AWS-GW-2 protocol version ikev2
set template OBEW-Network-Settings config  network ike gateway AWS-GW-2 protocol-common nat-traversal enable yes
set template OBEW-Network-Settings config  network ike gateway AWS-GW-2 protocol-common fragmentation enable no
set template OBEW-Network-Settings config  network ike gateway AWS-GW-2 local-address interface ethernet1/1
set template OBEW-Network-Settings config  network ike gateway AWS-GW-2 peer-address ip $IKE-Gateway-Peer-2
set template OBEW-Network-Settings config  network ike gateway AWS-GW-2 local-id type ipaddr id $BGP-Router-ID
set template OBEW-Network-Settings config  network tunnel ipsec AWS-TUN-1 auto-key ike-gateway AWS-GW-1
set template OBEW-Network-Settings config  network tunnel ipsec AWS-TUN-1 auto-key ipsec-crypto-profile AWS-IPSec
set template OBEW-Network-Settings config  network tunnel ipsec AWS-TUN-1 tunnel-monitor enable no
set template OBEW-Network-Settings config  network tunnel ipsec AWS-TUN-1 tunnel-interface tunnel.1
set template OBEW-Network-Settings config  network tunnel ipsec AWS-TUN-1 copy-tos yes
set template OBEW-Network-Settings config  network tunnel ipsec AWS-TUN-2 auto-key ike-gateway AWS-GW-2
set template OBEW-Network-Settings config  network tunnel ipsec AWS-TUN-2 auto-key ipsec-crypto-profile AWS-IPSec
set template OBEW-Network-Settings config  network tunnel ipsec AWS-TUN-2 tunnel-monitor enable no
set template OBEW-Network-Settings config  network tunnel ipsec AWS-TUN-2 tunnel-interface tunnel.2
set template OBEW-Network-Settings config  network tunnel ipsec AWS-TUN-2 copy-tos yes
set template OBEW-Network-Settings config  vsys vsys1 import network virtual-router vr-default



set template-stack Inbound-a-Stack templates [ Baseline-VMSeries-Settings Inbound-Network-Settings ]
set template-stack Inbound-a-Stack settings default-vsys vsys1

set template-stack Inbound-b-Stack templates [ Baseline-VMSeries-Settings Inbound-Network-Settings ]
set template-stack Inbound-b-Stack settings default-vsys vsys1

set template-stack Outbound-a-Stack templates [ Baseline-VMSeries-Settings OBEW-Network-Settings ]
set template-stack Outbound-a-Stack settings default-vsys vsys1

set template-stack Outbound-b-Stack templates [ Baseline-VMSeries-Settings OBEW-Network-Settings ]
set template-stack Outbound-b-Stack settings default-vsys vsys1
#Please do the commit here!--------------------------------4th------------------commit
#firewalls need to be added to template stacks and assigned with variables manually
